name: Build and publish a Docker image to ghcr.io and Docker Hub
on:

  # publish on releases (tagged as "x.y.z" - "v" prefix is removed)
  release:
    types: [ published own-release ]

  # publish on pushes to the main branch (tagged as "master")
  push:
    branches:
      - master
      - own-release

jobs:
  docker_publish:
    runs-on: "ubuntu-20.04"

    steps:
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/push-to-ghcr
      - name: Build and publish a Docker image for macbre/nginx-http3
        uses: macbre/push-to-ghcr@v7
        with:
          image_name: yonggan/nginx-http3
          github_token: ${{ secrets.GITHUB_TOKEN }}
          docker_io_token: ${{ secrets.DOCKER_IO_ACCESS_TOKEN }}
